<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="congratulation.css">
</head>
<style>
    div{
        border-radius: 3px;
    }
    .r:hover{
       opacity: 0.7;
    }
    .down:hover{
          opacity: 0.7;
    }
   .dow:hover{
        opacity: 0.7;
    }
    .d:hover{
       opacity: 0.7; 
    }
    a{
       text-decoration: none;
       color: green;
       font-weight: 700;  
       font-size: medium;
    }
    a:hover{
       color: rgb(124, 116, 70); 
    }
    .hr{
        /* background-color: green; */
        width: 100%;
        padding-left: 0;
        /* margin: 0; */
    }
</style>
<body>
    <div class="all">
        <div class="flex">
        <div class="cover">
            <p> Awesome Quiz Application </p>
            </div>
           
            <!-- <hr> -->
             <div class="b">
            <button type="button" class="bottom">Time left</button>
            
<button type="menu" class="up"> 28</button><br>
</div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div>
        <div class="ol">
            <ol>
                <b><li class="li">The most developed continent is ...</li></b>
            </ol>
        </div>
        <div class="dis">
            <button type="button" class="down"> <a href="loser.html" class="ok">Afica</a></button><br>
            <button type="button"class="dow"><a href="loser.html" class="ok">South America</a></button><br>
            <button type="button"class="d"> <a href="winner.html"  class="ok">Asia</a></button><br>
            <button type="button"class="r"><a href="loser.html" class="ok">Europe</a></button><br>
        </div>
        <hr>
        <div class="flex">
        <p class="gt">1 of 100 questions</p>
        <div class="urgent">
        <!-- <button class="re"><a href="rules.html" class="rr">Preveiw</a></button> -->
        <!-- <button class="rz"><a href="winner.html" class="ry">Next</a></button> -->
         </div>
    </div>
    </div>
</body>
</html>